{
  "name": "node-red-contrib-deconz",
  "version": "2.1.3",
  "description": "deCONZ connectivity nodes for node-red",
  "keywords": [
    "deconz",
    "drezden",
    "conbee",
    "node-red"
  ],
  "homepage": "https://github.com/deconz-community/node-red-contrib-deconz",
  "bugs": {
    "url": "https://github.com/deconz-community/node-red-contrib-deconz/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deconz-community/node-red-contrib-deconz.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Zehir",
    "email": "zehir@zorim.fr",
    "url": "https://github.com/Zehir"
  },
  "maintainers": [
    {
      "name": "Zehir",
      "email": "zehir@zorim.fr",
      "url": "https://github.com/Zehir"
    }
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Zehir"
  },
  "files": [
    "deconz.*",
    "/nodes/",
    "/lib/",
    "/icons/*.png",
    "/resources/",
    "/examples/",
    "/src/migration",
    "/src/runtime"
  ],
  "scripts": {
    "prepack": "grunt build",
    "test": "mocha"
  },
  "dependencies": {
    "@node-red/util": "^2.0.6",
    "compare-versions": "^3.6.0",
    "dot-prop": "^6.0.1",
    "got": "^11.8.2",
    "multiple-select": "^1.5.2",
    "set-interval-async": "^2.0.3",
    "ws": "latest"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "node-red": {
    "version": ">=1.2.9",
    "nodes": {
      "api": "deconz.js",
      "in": "nodes/in.js",
      "get": "nodes/get.js",
      "out": "nodes/out.js",
      "event": "nodes/event.js",
      "battery": "nodes/battery.js",
      "server": "nodes/server.js"
    }
  }
}
